<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3t-gv-ZSl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="0Fp-xj-6xN">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="b3t-gv-ZSl" customClass="TabBarViewController" customModule="PersonsListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QcB-8e-ZOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sdq-LC-xHd" kind="relationship" relationship="viewControllers" id="hO8-On-Dpf"/>
                        <segue destination="i5i-ct-DWW" kind="relationship" relationship="viewControllers" id="f4v-t9-mus"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voV-Ue-aSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-735"/>
        </scene>
        <!--Person List-->
        <scene sceneID="CTS-ew-4Vp">
            <objects>
                <tableViewController id="noR-EK-pK2" customClass="PersonListViewController" customModule="PersonsListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RxO-aQ-Vht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personName" textLabel="dqr-fc-h90" style="IBUITableViewCellStyleDefault" id="k6B-oU-lBK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6B-oU-lBK" id="k1S-g6-fhI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dqr-fc-h90">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dLl-Zt-4qP" kind="show" id="pQP-Ll-aiC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="noR-EK-pK2" id="j6C-23-lAX"/>
                            <outlet property="delegate" destination="noR-EK-pK2" id="Wtb-yn-nNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person List" id="JPP-0L-61e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTG-KU-9i6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="92"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="3RM-a2-4Kj">
            <objects>
                <viewController id="dLl-Zt-4qP" customClass="DetailsViewController" customModule="PersonsListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvD-i5-ELX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="ZYF-7q-TMm">
                                <rect key="frame" x="16" y="160" width="382" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blG-Bj-BWd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="131"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-NS-k7P">
                                        <rect key="frame" x="0.0" y="170" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-Gn-k1q">
                                        <rect key="frame" x="0.0" y="229.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="l6B-Kw-PDj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6h0-8p-yiw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYF-7q-TMm" firstAttribute="top" secondItem="6h0-8p-yiw" secondAttribute="top" constant="20" id="XLr-HA-G33"/>
                            <constraint firstItem="6h0-8p-yiw" firstAttribute="trailing" secondItem="ZYF-7q-TMm" secondAttribute="trailing" constant="16" id="vLK-RH-K2q"/>
                            <constraint firstItem="ZYF-7q-TMm" firstAttribute="leading" secondItem="6h0-8p-yiw" secondAttribute="leading" constant="16" id="wzc-bY-mMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRI-cA-lHQ"/>
                    <connections>
                        <outlet property="emailLabel" destination="aqc-Gn-k1q" id="3gw-fY-3NK"/>
                        <outlet property="personLabel" destination="blG-Bj-BWd" id="IeX-CU-JP9"/>
                        <outlet property="phoneNumberLabel" destination="fY0-NS-k7P" id="vnO-UD-z54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ2-Ua-4Y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="91.741071428571431"/>
        </scene>
        <!--Full Person List-->
        <scene sceneID="A2M-0j-dMu">
            <objects>
                <tableViewController id="Hpt-Qk-NC8" customClass="ExtensiveViewController" customModule="PersonsListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nJn-Qy-QHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsList" id="mIM-rq-DuB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIM-rq-DuB" id="TGS-ul-Osg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hpt-Qk-NC8" id="WbJ-Re-1xi"/>
                            <outlet property="delegate" destination="Hpt-Qk-NC8" id="KBK-Ph-x90"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Full Person List" id="FPA-v0-HHO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rji-bQ-8aw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="106"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="lpg-ug-HPU">
            <objects>
                <navigationController id="i5i-ct-DWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="book" catalog="system" id="ZLl-FN-i7W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="itZ-jA-mk0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hpt-Qk-NC8" kind="relationship" relationship="rootViewController" id="Htd-oy-67r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUF-Ji-IkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="106"/>
        </scene>
        <!--Persons-->
        <scene sceneID="GmX-qk-R0h">
            <objects>
                <navigationController id="sdq-LC-xHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persons" image="person" catalog="system" id="svh-gf-64O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xA0-dk-sNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="noR-EK-pK2" kind="relationship" relationship="rootViewController" id="xZn-Ht-wjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YL-ly-eke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
